#version 460

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "common_defines.h"
#include "common_structures.h"

layout (set = CLEAR_IMAGE_LAYOUT_INDEX, binding = IMAGE_TO_CLEAR, rgba32f) uniform image2D ImageToClear;

layout (push_constant) uniform PushConstantsBlock
{
    FPushConstants PushConstants;
};

layout (local_size_x = BASIC_CHUNK_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
    ivec2 UV = ivec2(gl_GlobalInvocationID.x % PushConstants.Width, gl_GlobalInvocationID.x / PushConstants.Width);

    imageStore(ImageToClear, UV, vec4(0.f));
}