#version 460

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "common_defines.h"
#include "common_structures.h"

layout (set = CLEAR_BUFFER_LAYOUT_INDEX, binding = CLEAR_BUFFER_BUFFER_INDEX) buffer BufferToClear
{
    uint Buffer[];
};

layout (push_constant) uniform PushConstantsBlock
{
    FViewportResolutionPushConstants PushConstants;
};

layout (local_size_x = BASIC_CHUNK_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint Index = gl_GlobalInvocationID.x;

    if (Index >= PushConstants.Width)
    {
        return;
    }

    Buffer[Index] = 0;
}