#version 460

#include "common_defines.h"

layout (set = MATERIAL_SORT_CLEAR_MATERIALS_COUNT_PER_CHUNK_LAYOUT_INDEX, binding = MATERIAL_SORT_CLEAR_MATERIALS_COUNT_PER_CHUNK_BUFFER) buffer MaterialCountPerChunkBufferObject
{
    uint MaterialCountPerChunk[];
};

layout (push_constant) uniform PushConstantsBlock
{
    uint TotalSize;
};

layout (local_size_x = BASIC_CHUNK_SIZE, local_size_y = 1, local_size_z = 1) in;

/// Here we reset material count for every chunk
void main()
{
    /// If Invocation is out of bounds - skip it
    if (gl_GlobalInvocationID.x >= TotalSize)
    {
        return;
    }

    MaterialCount[gl_GlobalInvocationID.x] = 0;
}