#version 460

#include "common_defines.h"

layout (set = MATERIAL_SORT_COMPUTE_OFFSETS_LAYOUT_INDEX, binding = MATERIAL_SORT_MATERIALS_COUNT_PER_CHUNK_BUFFER) buffer MaterialsCountPerChunkBufferObject
{
    uint MaterialsCountPerChunk[];
};

layout (set = MATERIAL_SORT_COMPUTE_OFFSETS_LAYOUT_INDEX, binding = MATERIAL_SORT_TOTAL_MATERIAL_OFFSETS_BUFFER) buffer MaterialsOffsetsBufferObject
{
    uint MaterialOffsets[];
};

layout (set = MATERIAL_SORT_COMPUTE_OFFSETS_LAYOUT_INDEX, binding = MATERIAL_SORT_MATERIALS_OFFSETS_PER_CHUNK_BUFFER) buffer MaterialsOffsetsPerChunkBufferObject
{
    uint MaterialsOffsetsPerChunk[];
};

layout (push_constant) uniform PushConstantsBlock
{
    uint ChunkIndex;
};

layout (local_size_x = TOTAL_MATERIALS, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint MaterialIndex = gl_GlobalInvocationID.x;

    if (ChunkIndex == 0)
    {
        MaterialsOffsetsPerChunk[MaterialIndex] = 0u;
    }
    else
    {
        uint PreviousChunk = ChunkIndex - 1;
        MaterialsOffsetsPerChunk[(ChunkIndex * TOTAL_MATERIALS) + MaterialIndex] = MaterialsOffsetsPerChunk[(PreviousChunk * TOTAL_MATERIALS) + MaterialIndex] + MaterialsCountPerChunk[(PreviousChunk * TOTAL_MATERIALS) + MaterialIndex];
    }

    MaterialOffsets[MaterialIndex] += MaterialsCountPerChunk[(ChunkIndex * TOTAL_MATERIALS) + MaterialIndex];
}