#version 460

#extension GL_EXT_ray_tracing : require

#include "common_structures.h"

struct HitPayload
{
    vec3 Color;
    vec3 Direction;
};

layout (location = 0) rayPayloadEXT HitPayload Hit;

layout (set = 0, binding = 0) uniform accelerationStructureEXT TopLevelAS;
layout (set = 0, binding = 1) uniform CameraBufferObject
{
    mat4 ViewMatrix;
    mat4 ProjectionMatrix;
} CameraBuffer;

layout (set = 0, binding = 2, rgba32f) uniform image2D Image;
layout (set = 0, binding = 3) buffer RaysBufferObject
{
    FRayData RayData[];
} RaysBuffer;

void main()
{
    uint RayIndex = gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x + gl_LaunchIDEXT.x;

    FRayData RayData = RaysBuffer.RayData[RayIndex];
    Hit.Direction = RayData.Direction.xyz;

    traceRayEXT(TopLevelAS, RayData.RayFlags, 0xFF, 0, 0, 0, RayData.Origin.xyz, RayData.TMin, RayData.Direction.xyz, RayData.TMax, 0);

    imageStore(Image, ivec2(gl_LaunchIDEXT.xy), vec4(Hit.Color, 1.f));
}
